---
# vars file for redis
redis_required_libs:
  - tcl
  - host
  - build-essential

redis_required_libs_cluster:
  - ruby

redis_source_url: http://download.redis.io/releases/redis-{{ redis_version }}.tar.gz
apt_package_tcl: tcl
apt_package_ruby: ruby
